# VipVideo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/plus/shipin/tv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/plus/shipin/tv/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/plus/shipin/tv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tvcommon/: build.gradle
tvcommon/src/androidTest/java/plus/shipin/tvcommon/: ExampleInstrumentedTest.java
tvcommon/src/main/: AndroidManifest.xml
tvcommon/src/main/java/plus/shipin/tvcommon/app/: App.java  Constants.java
tvcommon/src/main/java/plus/shipin/tvcommon/bean/: JSResp.java
tvcommon/src/main/java/plus/shipin/tvcommon/ui/: PlatformActivity.java  PlayerActivity.java  SystemWebViewPlayer.java  TBSPlayer.java  TVActivity.java  WebviewActivity.java  X5WebviewActivity.java
tvcommon/src/main/java/plus/shipin/tvcommon/utils/: ProxyVideoCacheManager.java  UpdateAppHttpUtil.java
tvcommon/src/main/res/layout/: activity_platform.xml  activity_player.xml  activity_system_web_view_player.xml  activity_tbsplayer.xml  activity_tv.xml  activity_webview.xml  activity_x5webview.xml  content_platform.xml  content_player.xml  content_tv.xml  content_webview.xml
tvcommon/src/main/res/values/: strings.xml  styles.xml
tvcommon/src/test/java/plus/shipin/tvcommon/: ExampleUnitTest.java
