<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PlatformActivity">

    <com.fyales.tagcloud.library.TagCloudLayout
        android:id="@+id/container"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tagSpacing="15dp"
        app:lineSpacing="10dp"/>
        <TextView
            android:layout_marginLeft="16dp"
            android:id="@+id/qqGroup"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="QQ群:1053200636"
            />
</RelativeLayout>